                             Overlay

.overlay {
  position: relative;
  z-index: 1;
}

.overlay::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(34, 37, 51, 0.4);
  z-index: -1;
}

================================================================

body {
  margin: 0;
  font-family: "Lato", sans-serif;
  font-size: 18px;
  line-height: 21px;
}

===============================================================

             Creating night-sky with starts

.sky {
  position: absolute;
  padding: 0;
  margin: 0;
  left: 0;
  width: 100%;
  height: 65%;
  background: linear-gradient(black, #000099, #66c2ff, #ffcccc, #ffeee6);
}

.stars {
  background-color: white;
  width: 23px;
  height: 23px;
  border-radius: 50%;
  animation-iteration-count: infinite;
}

=======================================================================
             Simple calculator

const num1 = document.querySelector(".num-1");
const operator = document.querySelector(".operator");
const num2 = document.querySelector(".num-2");
const btn = document.querySelector("button");
const result = document.querySelector("#result");


function calculate (num1, num2, operator) {
 let result = 0;
  switch (operator) {
    case "+":
      result = num1 + num2;
      break;
      case "-": 
      result = num1 - num2;
      break;
      case "*": 
      result = num1 * num2;
      break;
      case "/": 
      result = num1 / num2;
      break;
  }
  return result;
}


btn.addEventListener("click", function () {
  const num1Value = parseFloat(num1.value);
  const num2Value = parseFloat(num2.value);
  const operatorValue = operator.value;

  const resultValue = calculate(num1Value, num2Value, operatorValue);

  result.innerHTML = resultValue;
})

=================================================================

            Grid-areas

.wrapper {
  display: grid;
  grid-template-columns: minmax(100px, 250px) minmax(100px, auto); 
  
  grid-template-rows: minmax(100px, auto) minmax(100px, auto) minmax(100px,auto);
  grid-gap: 10px;

  grid-template-areas:
  "header header"
  "aside maim" 
  "footer footer";
  
}

.header {
  grid-area: header;
}

.aside {
  grid-area: aside;
}

.footer {
  grid-area: footer;
}

===================================================================

              Simple Greeting-function


function greeting (name) {
  let askName = "";

  switch (name) {
    case "Jaku":
      askName = "Салем алейкум Жаку байке, кандайсыз?";
      break;
      
      case "Saltanat":
        askName = "Hello sister";
        break;

        case "Burul":
          askName = "Мама маанилуу нерсе айтаыйынбы.?"
          document.write("Мама маанилуу нерсе айтаыйынбы.?");
          break;

          case "Kuba":
            askName = "Hello my creator";
            break;

        default:
          askName = `Hello ${name} i am Kuba`;
  }
  return askName;

}

alert(greeting(prompt("What is your name?")))

====================================================================

.skills__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-row-gap: 20px;
  grid-column-gap: 18px;
}

.skills__speaking {
  grid-row-start: 1;
  grid-row-end: 3;
}

.skills__listening {
  grid-column-start: 2;
  grid-column-end: 4;
}

==================================================================

window.addEventListener("load", function () {


  const list = document.querySelector(".list");
  const btn = document.querySelector(".btn");


  function createNotes(text) {
    const li = document.createElement("li");
    li.classList.add("item");
    li.innerText = text;
    list.append(li);
    li.addEventListener("click", notesDelete);
  }


  function notesDelete () {
    this.removeEventListener("click", notesDelete);
    this.remove();

  }


  function handleClick () {
    const input = this.previousElementSibling.value.trim();

    if (input) {
      createNotes(input);
      this.previousElementSibling.value = "";
    }else {
      btn.style.backgroundColor = "red";
    }
  }

  btn.addEventListener("click", handleClick);
})

================================================================

                 Remove LoacalStore

let data = [{name: "Ilon", age: 50},
 {name: "Mark", age: 30,}];


localStorage.setItem("data", JSON.stringify(data));



function removeStore () {
  let data = JSON.parse(localStorage.getItem("data"));
  
  for (let i = 0; i < data.length; i++) {

    if (data[i] !== "") {
      data.splice(i, 1);
    }
  }

  localStorage.setItem("data", JSON.stringify(data));
}

 removeStore();

 removeStore () {
  let books = this.getBooks();

  books.forEach(() => {
    for (let i = 0; i < books.length; i++) {
      if (books.title !== "") {
        books.splice(i, 1);

        localStorage.setItem(this.key, JSON.stringify(books));
      }
    }
  })
}

===================================================================

                           Sort()

const sortedWords = words.sort((a, b) => {
        if(a.word > b.word) {
          return 1;
        } else if(a.word < b.word) {
            return -1;
        }
      })



 const key = 'title'; // ключ, по которому будем сортировать
 const sorted = users.sort((user1, user2) => user1[key] > user2[key] ? 1 : -1);

======================================================================

                       Get store from LocalStore

function getStore () {
    this.key = "notes";
    let note;

    if (localStorage.getItem(this.key) !== null) {
       note = JSON.parse(localStorage.getItem(this.key));
    } else {
      note = [];
    }

    return note;
  }

  function addStore (note) {
    let notes = getStore();
    notes.push(note);
    localStorage.setItem(this.key, JSON.stringify(notes));
  }
=======================================================================

   функцию, которая определяет, есть в массиве 
   элемент с 
   заданным текстом или нет. Функция первым параметром 
   должна
    принимать текст элемента, а вторым - массив, в 
    котором 
    делается
    поиск. Функция должна возвращать **`true`** или **`false`

function hasName(name, array) {
  if (array.includes(name)) {
    console.log("true");
  } else {
    console.log("false");
  };
};

let result = ["Sadyr", "Manas", "Ilon"];

hasName("Sadyr", result);
hasName("Manas", result);
hasName("Mark", result);

=====================================================================

function greetForTime () {

  const time = new Date();
const hour = time.getHours();

const titleTime = document.querySelector(".time");
titleTime.style.cssText = `
color: blue;
text-align: center;
`;


  if (hour>=04 && hour<=11) {
    titleTime.innerText = "Good morning";
  } else if (hour>=11 && hour<=15) {
    titleTime.innerText = "Good afternoon";
  } else if (hour>= 15 && hour<=23) {
    titleTime.innerText = "Good evening";
  } else {
    titleTime.innerText = "Good night";
  }
}

greet();

===============================================================